# ICT1.4-AI-Vision-API

./: .gitignore  ICT1.4-AI-Vision-Api.sln  ICT1.4_AI_Vision_Api.csproj  ICT1.4_AI_Vision_Api.http  ICT1.4_AI_Vision_Api.sln  Program.cs  README.md  WeatherForecast.cs
.github/workflows/: github_workflow_simplified.yml
AI-Vision-WebAPI/Controllers/: SensoringLitterController.cs
AI-Vision-WebAPI/Models/: Litter.cs
Controllers/: ExternalLitterController.cs  MonitoringLitterController.cs  SensoringLitterController.cs  WeatherForecastController.cs
ICT1.4-AI-Vision-API/: ICT1.4-AI-Vision-API.csproj  ICT1.4-AI-Vision-API.http  ICT1.4-AI-Vision-Api.sln  Program.cs  WeatherForecast.cs
ICT1.4-AI-Vision-API-Test/: ICT1.4-AI-Vision-API-Test.csproj  Test1.cs
ICT1.4-AI-Vision-API-Test/Controllers/: MonitoringLitterControllerTest.cs  SensoringLitterControllerTest.cs
ICT1.4-AI-Vision-API/Classes/: MaxRange.cs
ICT1.4-AI-Vision-API/Controllers/: MonitoringLitterController.cs  SensoringLitterController.cs  WeatherForecastController.cs
ICT1.4-AI-Vision-API/Data/: DbContext.cs
ICT1.4-AI-Vision-API/Interfaces/: ILitterRepository.cs
ICT1.4-AI-Vision-API/Migrations/: 20250701123822_InitialCreate.Designer.cs  20250701132626_secondCreate.Designer.cs  20250701132626_secondCreate.cs  20250701150025_InitialCreate.Designer.cs  20250701150025_InitialCreate.cs  20250701191419_TestCreate.Designer.cs  20250701191419_TestCreate.cs  LitterDbContextModelSnapshot.cs
ICT1.4-AI-Vision-API/Models/: Litter.cs  Weather.cs
ICT1.4-AI-Vision-API/Properties/: launchSettings.json
ICT1.4-AI-Vision-API/Repositories/: LitterRepository.cs
ICT1.4-Api-Tests/: ICT1.4-Api-Tests.csproj  Test1.cs
ICT1.4-Api-Tests/Controllers/: MonitoringLitterControllerTest.cs
ICT1.4_AI_Vision_Api_Test/Controllers/: MonitoringLittlerControllerTest.cs  SensoringLitterControllerTest.cs
Models/: Litter.cs  Weather.cs
Properties/: launchSettings.json
Repositories/: LitterRepository.cs
